{
    "name": "chrome-extension-seed",
    "version": "1.0.0",
    "manifest_version": 2,
    "permissions":[
      "tabs",
      "storage",
      "tabCapture"
    ],
    "commands":{
      "toggle-tab-capture":{
        "suggested_key":{
        "default":"Ctrl+Shift+K"
      },
      "description":"toggle tab capture function"
    },
    "shot":{
      "suggested_key":{
      "default":"Ctrl+Shift+L"
      },
      "description":"shot current tab"
      },
      "config":{
        "suggested_key":{
        "default":"Ctrl+Shift+U"
        },
        "description":"open config"
        }
    },
    
    "browser_action": {
        "default_title": "Chrome Extension Seed",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "js": ["scripts/jquery-3.2.1.slim.min.js","scripts/alasql.min.js","scripts/options/config-container.js","scripts/options/config-service.js","scripts/contentscript.js"],
            "css":["css/main.css"]
        }
    ],
    "options_page":"options.html",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}

